Table M_USERS {
  id int [pk, increment]
  nik varchar(16)
  email varchar(50)
  password varchar(50)
  name varchar(50)
  date_of_birth date
  phone_number varchar(20)
  gender char(1)
  address text
  city_id int [ref: > M_CITIES.id]
  created_at timestamp
  updated_at timestamp
  deleted_at timestamp
}

Table M_CITIES {
  id int pk
  name varchar(50)
  created_at timestamp
  updated_at timestamp
  deleted_at timestamp
}

Table M_HEALTH_FACILITIES {
  id int [pk, increment]
  created_by int [ref: > M_USERS.id]
  city_id int [ref: > M_CITIES.id]
  created_at timestamp
  updated_at timestamp
  deleted_at timestamp
}

Table M_HEALTH_FACILITIES_VACCINES {
  health_facility_id int [ref: > M_HEALTH_FACILITIES.id]
  vaccine_id int [ref: > M_VACCINE.id]
  stock int
  updated_at timestamp
}

Table T_VACCINE_DISTRIBUTION {
  health_facility_id int [ref: > M_HEALTH_FACILITIES.id]
  vaccine_id int [ref: > M_VACCINE.id]
  vaccination_session_id int [ref: > M_VACCINATION_SESSIONS.id]
  in int
  out int
  created_at timestamp
  updated_at timestamp
}

Table M_ADMINS {
  user_id int [pk, ref: > M_USERS.id]
  health_facility_id int [pk, ref: > M_HEALTH_FACILITIES.id]
}

Table M_VACCINATION_SESSIONS {
  id int pk
  health_facility_id int [ref: > M_HEALTH_FACILITIES.id]
  vaccine_id int [ref: > M_VACCINE.id]
  schedule_start timestamp
  schedule_end timestamp
  booking_start timestamp
  booking_end timestamp
  quantity int
  booked int
  created_at timestamp
  updated_at timestamp
}

Table M_VACCINE {
  id int [pk, increment]
  name varchar(255)
  created_at timestamp
  updated_at timestamp
  deleted_at timestamp
}

Table M_FAMILY_MEMBERS {
  id int
  user_id int [ref: > M_USERS.id]
  nik varchar(16)
  name varchar(50)
  date_of_birth date
  gender char(1)
  created_at timestamp
  updated_at timestamp
}

Table T_VACCINATION_PASS {
  id int pk
  vaccination_session_id int [ref: > M_VACCINATION_SESSIONS.id]
  registered_by int [ref: > M_USERS.id]
  family_member_id int [ref: > M_FAMILY_MEMBERS.id]
  schedule_start timestamp
  schedule_end timestamp
  created_at timestamp
  updated_at timestamp
}