Table M_USERS {
  id int [pk, increment]
  nik varchar(16)
  email varchar(50)
  password varchar(50)
  name varchar(50)
  date_of_birth date
  phone_number varchar(20)
  gender char(1)
  address text
  city_id int [ref: > M_CITIES.id]
  created_at timestamp
  updated_at timestamp
  deleted_at timestamp
}

Table M_ADMINS {
  id int [pk, increment]
  name varchar(100)
  username varchar(100)
  password varchar(100)
  is_super_admin boolean
  created_at timestamp
  updated_at timestamp
  deleted_at timestamp
}

Table M_CITIES {
  id int pk
  name varchar(50)
  created_at timestamp
  updated_at timestamp
  deleted_at timestamp
}

Table M_NEWS {
  id int pk
  title varchar(100)
  description text
  content text
  created_by int [ref: > M_ADMINS.id]
  created_at timestamp
  updated_at timestamp
}

Table M_HEALTH_FACILITIES {
  id int [pk, increment]
  managed_by int [ref: > M_ADMINS.id]
  city_id int [ref: > M_CITIES.id]
  created_at timestamp
  updated_at timestamp
  deleted_at timestamp
}

Table M_HEALTH_FACILITIES_VACCINES {
  health_facility_id int [ref: > M_HEALTH_FACILITIES.id]
  vaccine_id int [ref: > M_VACCINE.id]
  stock int
  updated_at timestamp
}

Table T_VACCINE_DISTRIBUTION {
  health_facility_id int [ref: > M_HEALTH_FACILITIES.id]
  vaccine_id int [ref: > M_VACCINE.id]
  vaccination_session_id int [ref: > M_VACCINATION_SESSIONS.id]
  in int
  out int
  created_at timestamp
  updated_at timestamp
}

Table M_VACCINATION_SESSIONS {
  id int pk
  health_facility_id int [ref: > M_HEALTH_FACILITIES.id]
  vaccine_id int [ref: > M_VACCINE.id]
  schedule_start timestamp
  schedule_end timestamp
  quantity int
  booked int
  created_at timestamp
  updated_at timestamp
}

Table M_VACCINE {
  id int [pk, increment]
  name varchar(255)
  created_at timestamp
  updated_at timestamp
  deleted_at timestamp
}

Table M_FAMILY_MEMBERS {
  id int
  // who's member family is this
  user_id int [ref: > M_USERS.id]
  nik varchar(16)
  name varchar(50)
  date_of_birth date
  gender char(1)
  relationship string
  created_at timestamp
  updated_at timestamp
}

Table T_VACCINATION_PASS {
  id int pk
  vaccination_session_id int [ref: > M_VACCINATION_SESSIONS.id]
  registered_by int [ref: > M_USERS.id]
  family_member_id int [ref: > M_FAMILY_MEMBERS.id]
  vaccine_id int [ref: > M_VACCINE.id]

  dose int

  nik varchar(16)
  name varchar(50)
  date_of_birth date
  gender char(1)
  phone_number varchar(20)
  landline_phone varchar(20)
  email varchar(50)

  // is this person attend and get vaccinated
  is_vaccinated boolean
  medical_history text
  is_pregnant boolean

  // address information from ID card
  id_address address
  // "Kelurahan" in Indonesian
  id_urban_village varchar(5)
  // "Kecamatan" in Indonesian
  id_sub_district varchar(5)
  id_city varchar(20)
  id_province varchar(20)

  // current address information
  curr_address address
  // "Kelurahan" in Indonesian
  curr_urban_village varchar(5)
  // "Kecamatan" in Indonesian
  curr_sub_district varchar(5)
  curr_city varchar(20)
  curr_province varchar(20)
  created_at timestamp
  updated_at timestamp
}